pea11y-rating .rating-empty {
  color: #a7a9ac;
}

pea11y-rating .rating-selected {
  color: #f8d66e;
}

pea11y-rating .rating-hover {
  color: #f9bc0b;
}

.pea11y-rating-label {
  margin-bottom: 0;
  font-size: medium;
}

.rating-flex-container {
  display: flex;
  justify-content: space-between;
}

.rating-flex-container pea11y-rating {
  width: 30%;
}

.rating-flex-container .pea11y-rating-selection {
  color: rgba(0, 0, 0, 0.6);
}

#pea11y-rating-fancy-label,
#pea11y-rating-readonly-label {
  font-size: medium;
  color: rgba(0, 0, 0, 0.6)
}
