var textValues = ["Nul", "Atroce", "Mauvais", "Mediocre", "Moyen", "Passable", "Pas mal", "Bon", "Excellent", "Parfait"];
$("#fancy").peA11yRating(
  {
    max: 10,
    initValue: 7,
    allowEmpty: false,
    label: "Mention de la copie",
    textValue: textValues,
    templateFull: "<img src='assets/img/star.svg' height='25px' width='25px'>",
    templateEmpty: "<img src='assets/img/star-empty.svg' height='25px' width='25px'>",
    onchange: onchangeFancy
  }
);
function onchangeFancy() {
  $("#selection-fancy").text(textValues[$("#fancy").peA11yRating("getValue") - 1]);
}
onchangeFancy();




$("#readonly").peA11yRating(
  {
    max: 5,
    initValue: 4,
    readOnly: true,
    label: "Note moyenne des spectateurs",
    onchange: onchangeReadonly
  }
);
function onchangeReadonly() {
  $("#selection-readonly").text($("#readonly").peA11yRating("getValue"));
}
